<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kDl-fc-Ris">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding-->
        <scene sceneID="ubA-ih-VnT">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="OnboardView" storyboardName="Onboarding" id="lOV-Hi-60G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ugs-Rz-U1b"/>
                    <navigationItem key="navigationItem" id="fy0-IN-24A"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAo-XR-bwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376" y="-512"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="44Y-oW-J0b">
            <objects>
                <tableViewController id="KpC-u5-G76" customClass="ListTableViewController" customModule="Wunderlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q3r-8y-0Wn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="wbH-dD-9f8">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="43.5" id="ysd-TE-AxP" customClass="ListCell" customModule="Wunderlist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ysd-TE-AxP" id="TY3-pp-NPQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hq3-TM-Mh5">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiW-W9-D13">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDO-sz-hHp">
                                                    <rect key="frame" x="50" y="0.0" width="324" height="22"/>
                                                    <state key="normal" image="alarm" catalog="system"/>
                                                    <connections>
                                                        <action selector="reminderTapped:" destination="ysd-TE-AxP" eventType="touchUpInside" id="5Qh-Sq-yzV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hq3-TM-Mh5" firstAttribute="leading" secondItem="TY3-pp-NPQ" secondAttribute="leading" constant="20" id="5h5-XE-mRI"/>
                                        <constraint firstItem="Hq3-TM-Mh5" firstAttribute="top" secondItem="TY3-pp-NPQ" secondAttribute="top" constant="11" id="PYx-Np-3nf"/>
                                        <constraint firstAttribute="trailing" secondItem="Hq3-TM-Mh5" secondAttribute="trailing" constant="20" id="Vkc-nI-uxW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="PDO-sz-hHp" id="iKh-dV-f7J"/>
                                    <outlet property="reminderName" destination="eiW-W9-D13" id="ZuO-Tu-cJM"/>
                                    <segue destination="JdF-3B-QMV" kind="show" identifier="DetailSegue" id="SPO-Xe-lfc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KpC-u5-G76" id="nUv-Zu-MeM"/>
                            <outlet property="delegate" destination="KpC-u5-G76" id="WKt-ut-BtG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mdX-aL-PgR">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Jm4-Mc-8Ge">
                            <rect key="frame" x="120.5" y="5.5" width="173" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Upcoming"/>
                                <segment title="Completed"/>
                            </segments>
                            <connections>
                                <action selector="entryStatusTapped:" destination="KpC-u5-G76" eventType="valueChanged" id="3Du-LV-TZO"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="sOs-e6-NWA">
                            <connections>
                                <segue destination="Kl6-h0-fbO" kind="show" identifier="CreateSegue" id="9QC-A9-zRH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="lOV-Hi-60G" kind="presentation" identifier="ListSegue" modalPresentationStyle="fullScreen" id="MHQ-o1-2lS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXK-LO-cQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021.739130434783" y="88.392857142857139"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="pYT-AD-K8y">
            <objects>
                <viewController id="Kl6-h0-fbO" customClass="AddViewController" customModule="Wunderlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6J-r4-VI0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title Your List Here:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="maF-99-Qd0">
                                <rect key="frame" x="20" y="110" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="U9W-JV-897">
                                <rect key="frame" x="20" y="244" width="374" height="216"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="maF-99-Qd0" firstAttribute="leading" secondItem="W79-Am-1mB" secondAttribute="leading" constant="20" id="5Wf-f3-ufZ"/>
                            <constraint firstItem="U9W-JV-897" firstAttribute="top" secondItem="maF-99-Qd0" secondAttribute="bottom" constant="100" id="EiT-rQ-ZSC"/>
                            <constraint firstItem="W79-Am-1mB" firstAttribute="trailing" secondItem="maF-99-Qd0" secondAttribute="trailing" constant="20" id="KJw-xT-jqC"/>
                            <constraint firstItem="U9W-JV-897" firstAttribute="leading" secondItem="W79-Am-1mB" secondAttribute="leading" constant="20" id="Tm6-io-a5D"/>
                            <constraint firstItem="W79-Am-1mB" firstAttribute="trailing" secondItem="U9W-JV-897" secondAttribute="trailing" constant="20" id="kdF-x5-Ej9"/>
                            <constraint firstItem="maF-99-Qd0" firstAttribute="top" secondItem="W79-Am-1mB" secondAttribute="top" constant="22" id="xhZ-wO-D8g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W79-Am-1mB"/>
                    </view>
                    <navigationItem key="navigationItem" id="6ja-Uu-J93">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="1C6-ZP-XOq">
                            <connections>
                                <action selector="cancel:" destination="Kl6-h0-fbO" id="Opj-P5-WyW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="j25-xe-lp3">
                            <connections>
                                <action selector="save:" destination="Kl6-h0-fbO" id="d2a-3z-RNq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addDatePicker" destination="U9W-JV-897" id="p64-kh-pQY"/>
                        <outlet property="nameTextField" destination="maF-99-Qd0" id="JYt-j2-s8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h49-BV-WV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4871.0144927536239" y="-512.27678571428567"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="EzT-Pn-A0I">
            <objects>
                <viewController id="JdF-3B-QMV" customClass="DetailViewController" customModule="Wunderlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4W-CA-avf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title Your List Here:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fnp-Dy-lCW">
                                <rect key="frame" x="20" y="101" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="L97-AS-zXl">
                                <rect key="frame" x="20" y="580" width="374" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Details Below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3n-TA-grN">
                                <rect key="frame" x="20" y="143" width="166.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jE5-mm-1rn">
                                <rect key="frame" x="20" y="172" width="374" height="351"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fnp-Dy-lCW" firstAttribute="leading" secondItem="J3n-TA-grN" secondAttribute="leading" id="8N4-8Q-NxA"/>
                            <constraint firstItem="jE5-mm-1rn" firstAttribute="top" secondItem="J3n-TA-grN" secondAttribute="bottom" constant="8" id="AIB-ve-G5J"/>
                            <constraint firstItem="Fnp-Dy-lCW" firstAttribute="trailing" secondItem="jE5-mm-1rn" secondAttribute="trailing" id="Hyn-kQ-yow"/>
                            <constraint firstItem="jE5-mm-1rn" firstAttribute="trailing" secondItem="L97-AS-zXl" secondAttribute="trailing" id="IDd-hx-Yer"/>
                            <constraint firstItem="J3n-TA-grN" firstAttribute="leading" secondItem="CZ4-Oz-K3r" secondAttribute="leading" constant="20" id="KRm-FK-HRx"/>
                            <constraint firstItem="Fnp-Dy-lCW" firstAttribute="top" secondItem="CZ4-Oz-K3r" secondAttribute="top" constant="13" id="MGy-h0-rl8"/>
                            <constraint firstItem="J3n-TA-grN" firstAttribute="top" secondItem="Fnp-Dy-lCW" secondAttribute="bottom" constant="8" id="Ytc-wm-RaY"/>
                            <constraint firstItem="CZ4-Oz-K3r" firstAttribute="bottom" secondItem="L97-AS-zXl" secondAttribute="bottom" constant="66" id="dlg-tD-i1K"/>
                            <constraint firstItem="J3n-TA-grN" firstAttribute="leading" secondItem="jE5-mm-1rn" secondAttribute="leading" id="ega-s1-MyT"/>
                            <constraint firstItem="J3n-TA-grN" firstAttribute="top" secondItem="Fnp-Dy-lCW" secondAttribute="bottom" constant="8" id="jGj-Nb-TCh"/>
                            <constraint firstItem="Fnp-Dy-lCW" firstAttribute="leading" secondItem="f4W-CA-avf" secondAttribute="leadingMargin" id="kML-tj-5z9"/>
                            <constraint firstItem="jE5-mm-1rn" firstAttribute="leading" secondItem="L97-AS-zXl" secondAttribute="leading" id="m2O-ZN-nHO"/>
                            <constraint firstItem="Fnp-Dy-lCW" firstAttribute="trailing" secondItem="f4W-CA-avf" secondAttribute="trailingMargin" id="ryI-ye-0zL"/>
                            <constraint firstItem="jE5-mm-1rn" firstAttribute="top" secondItem="J3n-TA-grN" secondAttribute="bottom" constant="8" id="wBy-ya-WKj"/>
                            <constraint firstItem="L97-AS-zXl" firstAttribute="top" secondItem="jE5-mm-1rn" secondAttribute="bottom" constant="57" id="wiI-oq-Inb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CZ4-Oz-K3r"/>
                    </view>
                    <navigationItem key="navigationItem" id="1UV-ot-oea">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="Tdf-W7-5tF">
                            <connections>
                                <action selector="saveButtonTapped:" destination="JdF-3B-QMV" id="OZv-Ob-3t1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entryDatePicker" destination="L97-AS-zXl" id="wnM-wY-cPU"/>
                        <outlet property="entryTextView" destination="jE5-mm-1rn" id="LjM-iU-c1Z"/>
                        <outlet property="entryTitleField" destination="Fnp-Dy-lCW" id="sCE-xL-a8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYh-Rd-0DA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3960.8695652173915" y="150.66964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lhN-GE-K5K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kDl-fc-Ris" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ikd-Yu-poQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KpC-u5-G76" kind="relationship" relationship="rootViewController" id="Pbh-DM-XbQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Eg-Ru-ePc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.594202898551" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" catalog="system" width="124" height="128"/>
    </resources>
</document>
